<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="journalwebsitedbModelStoreContainer" CdmEntityContainer="journalwebsitedbEntities1">
    <EntitySetMapping Name="authors">
      <EntityTypeMapping TypeName="journalwebsitedbModel.author">
        <MappingFragment StoreEntitySet="author">
          <ScalarProperty Name="authorid" ColumnName="authorid" />
          <ScalarProperty Name="authorname" ColumnName="authorname" />
          <ScalarProperty Name="authoremail" ColumnName="authoremail" />
          <ScalarProperty Name="authorphone" ColumnName="authorphone" />
          <ScalarProperty Name="authordegree" ColumnName="authordegree" />
          <ScalarProperty Name="authoraddress" ColumnName="authoraddress" />
          <ScalarProperty Name="authorinstitute" ColumnName="authorinstitute" />
          <ScalarProperty Name="menuscriptno" ColumnName="menuscriptno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="journalwebsitedbModel.item">
        <MappingFragment StoreEntitySet="items">
          <ScalarProperty Name="itemsid" ColumnName="itemsid" />
          <ScalarProperty Name="itemsname" ColumnName="itemsname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menuscripts">
      <EntityTypeMapping TypeName="journalwebsitedbModel.menuscript">
        <MappingFragment StoreEntitySet="menuscript">
          <ScalarProperty Name="menuscriptid" ColumnName="menuscriptid" />
          <ScalarProperty Name="menuscript_title" ColumnName="menuscript_title" />
          <ScalarProperty Name="menuscriptapstract" ColumnName="menuscriptapstract" />
          <ScalarProperty Name="expacted_dateofpublish" ColumnName="expacted_dateofpublish" />
          <ScalarProperty Name="sectionno" ColumnName="sectionno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menustatus">
      <EntityTypeMapping TypeName="journalwebsitedbModel.menustatu">
        <MappingFragment StoreEntitySet="menustatus">
          <ScalarProperty Name="menustatusid" ColumnName="menustatusid" />
          <ScalarProperty Name="menustatusnname" ColumnName="menustatusnname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sections">
      <EntityTypeMapping TypeName="journalwebsitedbModel.section">
        <MappingFragment StoreEntitySet="section">
          <ScalarProperty Name="sectionid" ColumnName="sectionid" />
          <ScalarProperty Name="sectionname" ColumnName="sectionname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="journalwebsitedbModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="usersid" ColumnName="usersid" />
          <ScalarProperty Name="usersname" ColumnName="usersname" />
          <ScalarProperty Name="usersphone" ColumnName="usersphone" />
          <ScalarProperty Name="usersemail" ColumnName="usersemail" />
          <ScalarProperty Name="userspw" ColumnName="userspw" />
          <ScalarProperty Name="usersmajor" ColumnName="usersmajor" />
          <ScalarProperty Name="usersgender" ColumnName="usersgender" />
          <ScalarProperty Name="userscountry" ColumnName="userscountry" />
          <ScalarProperty Name="userszipcode" ColumnName="userszipcode" />
          <ScalarProperty Name="usersaddress" ColumnName="usersaddress" />
          <ScalarProperty Name="userstypeno" ColumnName="userstypeno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usertypes">
      <EntityTypeMapping TypeName="journalwebsitedbModel.usertype">
        <MappingFragment StoreEntitySet="usertype">
          <ScalarProperty Name="usertypeid" ColumnName="usertypeid" />
          <ScalarProperty Name="usertypename" ColumnName="usertypename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="allstatus">
      <EntityTypeMapping TypeName="journalwebsitedbModel.allstatu">
        <MappingFragment StoreEntitySet="allstatus">
          <ScalarProperty Name="allstatuscomments" ColumnName="allstatuscomments" />
          <ScalarProperty Name="allstatusdate" ColumnName="allstatusdate" />
          <ScalarProperty Name="usersno" ColumnName="usersno" />
          <ScalarProperty Name="menustatusno" ColumnName="menustatusno" />
          <ScalarProperty Name="menuscriptno" ColumnName="menuscriptno" />
          <ScalarProperty Name="filesid" ColumnName="filesid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="files">
      <EntityTypeMapping TypeName="journalwebsitedbModel.file">
        <MappingFragment StoreEntitySet="files">
          <ScalarProperty Name="menuscriptno" ColumnName="menuscriptno" />
          <ScalarProperty Name="itemsno" ColumnName="itemsno" />
          <ScalarProperty Name="filesname" ColumnName="filesname" />
          <ScalarProperty Name="filesid" ColumnName="filesid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userhistories">
      <EntityTypeMapping TypeName="journalwebsitedbModel.userhistory">
        <MappingFragment StoreEntitySet="userhistory">
          <ScalarProperty Name="usersno" ColumnName="usersno" />
          <ScalarProperty Name="userstatus" ColumnName="userstatus" />
          <ScalarProperty Name="userhistorylastused" ColumnName="userhistorylastused" />
          <ScalarProperty Name="userhistorytime" ColumnName="userhistorytime" />
          <ScalarProperty Name="userhistorybrowser" ColumnName="userhistorybrowser" />
          <ScalarProperty Name="userhistoryaddress" ColumnName="userhistoryaddress" />
          <ScalarProperty Name="userhistoryid" ColumnName="userhistoryid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>